{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "author": "sunyongjian",
  "license": "MIT",
  "keywords": [
    "middleware",
    "redux",
    "co"
  ],
  "dependencies": {
    "co": "^4.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
